# CafeStoreManagement

./: CafeStoreManagement.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
CafeStoreManagement/: CafeStoreManagement.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CafeStoreManagement/Auth/: UserRoles.cs
CafeStoreManagement/BusinessObject/: BusinessLogic.cs  IBusinessLogic.cs  IEmailService.cs
CafeStoreManagement/ConfigurationExtensions/: ConfigurationExtension.cs
CafeStoreManagement/ConfigurationModels/: CategoryConfiguration.cs  ChannelConfiguration.cs  CoreString.cs  ItemConfiguration.cs  ItemDetailConfiguration.cs  MenuGroupConfiguration.cs  OutletConfiguration.cs  PaymentMethodConfiguration.cs  PromotionConfiguration.cs  PromtionTypeConfiguration.cs  SizeConfiguration.cs  SourceConfiguration.cs  TaxConfiguration.cs
CafeStoreManagement/Controllers/: CategoriesController.cs  InitailizataionController.cs  ItemDetailController.cs  ItemsController.cs  OutletsController.cs  SaleItemsController.cs  SizesController.cs  WeatherForecastController.cs
CafeStoreManagement/Cores/: GlobleUsing.cs
CafeStoreManagement/DTOs/: ItemPopularByCategoryDto.cs  PopularItemDto.cs  ReceiptDto.cs  RevenueOutletByYear.cs  RevenueOutletsDto.cs
CafeStoreManagement/DataAcess/: DataContext.cs
CafeStoreManagement/Handlers/: ResponseModel.cs
CafeStoreManagement/Migrations/: 20221025081410_init0.Designer.cs  20221025081410_init0.cs  20221025082355_init1.Designer.cs  20221025082355_init1.cs  20221027022304_init2.Designer.cs  20221027022304_init2.cs  20221031020758_init3.Designer.cs  20221031020758_init3.cs  20221102024254_init1.Designer.cs  20221102024254_init1.cs  20221102041957_init2.Designer.cs  20221102041957_init2.cs  20221102043205_init3.Designer.cs  20221102043205_init3.cs  20230127081218_init001.Designer.cs  20230127081218_init001.cs  20230319072930_b.Designer.cs  20230319072930_b.cs  (+9 more)
CafeStoreWeb/: CafeStoreWeb.csproj  Program.cs  _Imports.razor
CafeStoreWeb/Data/: MyData.cs  ReceiptReportModel.cs  WeatherForecast.cs  WeatherForecastService.cs
CafeStoreWeb/Excells/: Item Detail Menu 20221125170005.xlsx  Item Detail Menu 20221125170805.xlsx  Item Detail Menu 20221125183212.xlsx  Item Detail Menu 20221125192632.xlsx  Item Menu Friday, 25 November 2022.xlsx  Item Menu Thursday, 24 November 2022.xlsx
CafeStoreWeb/Pages/: Counter.razor  Dashboard.razor  Dashboard.razor.cs  Error.cshtml  Error.cshtml.cs  ExportComponent.razor  FetchData.razor  ForgotPassword.razor  Index.razor  Login.razor  Outlet.razor  Outlet.razor.cs  Outlet.razor.css  Register.razor  _Host.cshtml  _Layout.cshtml
CafeStoreWeb/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css
CafeStoreWeb/Pages/ItemDetail/: CreateForm.razor  CreateForm.razor.cs  CreateForm.razor.css  ItemDetail.razor
CafeStoreWeb/Pages/Order/: DialogCardPage.razor  Order.razor  Order.razor.cs  Order.razor.css
CafeStoreWeb/Pages/Outlet/: CreateForm.razor  CreateForm.razor.cs  Outlet.razor  Outlet.razor.cs  Outlet.razor.css
CafeStoreWeb/Pages/Reports/Receipt/: ReceiptComponent.razor  ReceiptComponent.razor.cs
CafeStoreWeb/Pages/TestPages/: AdminComponent.razor  UserComponent.razor
CafeStoreWeb/Properties/: launchSettings.json
CafeStoreWeb/Services/: AuthService.cs  ExportDataFile.cs  FileUtil.cs  IAuthService.cs  NorthwindService.cs  UseTemplate.cs
CafeStoreWeb/Services/UserService/: IUserService.cs  UserService.cs
CafeStoreWeb/Shared/: ForgotPasswordLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  RegisterLayout.razor
CafeStoreWeb/Utility/: ApiAuthenticationStateProvider.cs
CafeStoreWeb/wwwroot/css/: site.css
CafeStoreWeb/wwwroot/js/: export.js  funcationjs.js
(+40 files in other folders)
