<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="ClosedXML.Report" Version="0.2.4" />
    <PackageReference Include="Radzen.Blazor" Version="4.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeStoreManagement\CafeStoreManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Excells\" />
  </ItemGroup>

</Project>
